{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Zonar": "Data Source=zonar.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://ai-eco-system-zonar.vercel.app"
    ]
  },
  "Scoring": {
    "Provider": "Rules",
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 10,
    "LlmWeight": 0.6
  },
  "Rewards": {
    "HighThreshold": 70,
    "MediumThreshold": 40,
    "HighReward": 10,
    "MediumReward": 3,
    "DailyCap": 50,
    "DuplicateWindowHours": 24
  },
  "Privacy": {
    "HashSalt": "change-me-in-production"
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "RecordGroupMessages": true,
    "ApiBaseUrl": "https://api.telegram.org",
    "PollTimeoutSeconds": 25
  },
  "RateLimiting": {
    "ScoringPerMinute": 20
  },
  "Seed": {
    "DemoData": true
  }
}
